<!DOCTYPE html>
<html>
   <head>
        <meta name="description" content="web page name"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website name</title>
    
    </head>
<!--Body of websitte starts here -->
    <body>
<!--This is for the head image in png format -->
        <div id = "png1"> 
            <img src ="#" alt="image description">
        </div>
<!--This is for the logo dive to be positioned in the side of the website name -->
        
        <div  id ="logo"></div>
<!--Name of website to be positioned by the right of the logo and centre of the page-->        
        <div id = "Name"></div>
<!-- Search bar position is centre-->
        <div id = "search"></div>
<!--Language section -->
        <div id = "langs"></div>
<!--End of first section -->



        
    </body>


</html>